# Blockly-rduino-from-BlocklyDuino

Developing programs made easy: with the visual tool for Arduino / Peguino and compatible. Inspired by BlocklyDuino, based on Blockly. 
https://blocklyduino.github.io/BlocklyDuino/blockly/apps/blocklyduino/